{
  "name": "nodejs-client-getting-started-webinar",
  "version": "1.0.0",
  "description": "Repo for Node.js client getting started webinar",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazelcast/nodejs-client-getting-started-webinar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazelcast/nodejs-client-getting-started-webinar/issues"
  },
  "homepage": "https://github.com/hazelcast/nodejs-client-getting-started-webinar#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hazelcast-client": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
